<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.flex-wrapper {
display: flex;
min-height: 100vh;
flex-direction: column; justify-content: space-between;
color: black;
}
.two-column {
display: grid;
grid-template-columns: 50%;
padding: 40px;
grid-gap: 50px;
background-color: #8EFFC1;
}
.two-column div {
margin-right: 10px;
margin-left: 10px;
background-color: #8EFFC1;
}
body {
background-color: #8EFFC1;
font-family: montserrat;
font-size: 20px;
text-align: left;
margin: 0;
}
.footer {
background-color: #000000;
color: white;
font-size: 20px;

padding: 20px;
text-align: left;
font-family: impact;
}
</style>
<body>
<section class="nav">
<div class="flex-wrapper">
<div class="container"></div>
<div class="two-column">
<div>
<h1>I created this website in order to familiarise myself with the world of coding...and to share something
about myself.</h1>
</div>
<div>
<p>
Credits:<br>
<br>
Image 1: https://ish.guitars/cdn/shop/products/DSC5510-4_1080x.jpg?v=1654716557<br>
<br>

Image 2: https://media.istockphoto.com/id/642062642/photo/male-hand-drawing-young-man-sketching-
artist-training-at-school.jpg?

s=612x612&w=0&k=20&c=9y4lT9fsEhhHklFQUubGIGe8hkHietafPZN7Do017jo=<br>
<br>
Image 3: https://t3.ftcdn.net/jpg/
07/74/01/80/360_F_774018027_SzQlkr3QOBqN8RkderQXhxdM4By52yEo.jpg
</p>
</div>
</div>
  <a href="homepage.html">HOME | </a>
<a href="Justme.html">JUST ME | </a>
<a href="about.html">ABOUT | </a>
<a href="contacts.html">CONTACTS</a>
<div class="footer">© 2025 TB</div>
</div>
</body>
</html>
	
