<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Personal Website</title>
<style>
.flex-wrapper {
display: flex;
min-height: 100vh;
flex-direction: column; justify-content: space-between;
color: black;
}
body {
background-color: #8EFFC1;
font-family: montserrat;
text-align: center;
margin: 0;
}
.header-title {
color: black;
font-size: 40px; margin: 10px 0;
}
.header {
border-top: 1px solid black;
border-bottom: 1px solid black;
padding: 5px;
font-family: avenir bold;}
.nav a {
color: black; text-decoration: none;
font-size: 20px;
text-transform: uppercase;
margin: 0 5px;
}
.footer {
background-color: #000000;
color: white;
font-size: 20px;
padding: 20px;
text-align: left;
font-family: impact; }</style>
</head>
<body>
<h1 class="header-title">My Personal Website</h1>
<section class="header">
<section class="nav">
<style>
.header {
color: white;
}
</style>
<a href="homepage.html">HOME | </a>
<a href="Justme.html">JUST ME | </a>
<a href="about.html">ABOUT | </a>
<a href="contacts.html">CONTACTS</a>
</section>
</section>
<div class="flex-wrapper">
<div class="container">Hello, welcome to my personal website!!</div>
<div class="footer">© 2025 TB</div>
</div>
</body>
</html>
	
