<!DOCTYPEhtml>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
.flex-wrapper {
display: flex;
min-height: 100vh;
flex-direction: column; justify-content: space-between;
color: black;
}
.textbox {
}
.img-gallery {
display: grid;
grid-template-columns: 10px, 10px;
width: 100%;
grid-gap: 25px;
margin: 50px;
}
.img-gallery img{
width: 50%;
}
body {
background-color: #8EFFC1;
font-family: montserrat;
font-size: 20px;

text-align: left;
margin: 0;
}
.footer {
background-color: #000000;
color: white;
font-size: 20px;
padding: 20px;
text-align: left;
font-family: impact;
}
</style>
<body>
<div class="textbox">
<p>Art has been a part of my life since a very young age. It seemed like everyone I've ever met were set for
successful careers,<br>while I was only good at...creating things. In my free time I started practicing guitar,
learning digital art, writing, and recently<br>I picked up 3d modeling. On top of that I am learning
professional photography and building my photo/video editing skills.<br>And these are just a few main
things. However, it is more like a hobby to collect creative skills, rather than a suitable job resume.
<div class="img-gallery">
<img src="https://ish.guitars/cdn/shop/products/DSC5510-4_1080x.jpg?v=1654716557">

<img src="https://media.istockphoto.com/id/642062642/photo/male-hand-drawing-young-man-
sketching-artist-training-at-school.jpg?

s=612x612&w=0&k=20&c=9y4lT9fsEhhHklFQUubGIGe8hkHietafPZN7Do017jo="> <img
src=" https://t3.ftcdn.net/jpg/
07/74/01/80/360_F_774018027_SzQlkr3QOBqN8RkderQXhxdM4By52yEo.jpg ">
</div>
  <a href="homepage.html">HOME | </a>
<a href="Justme.html">JUST ME | </a>
<a href="about.html">ABOUT | </a>
<a href="contacts.html">CONTACTS</a>
<div class="flex-wrapper">*I do not own any of the images</div>
<div class="footer">© 2025 TB</div>
</body>
</html>
	
